@import"reset";
@import "variables";
@import "portfolio";
@import "about";

// ---------- General ---------- 

body {
    background-color: $light;
    color: $dark;

    &.dark {
        background-color: $dark;
        color: $light;
    }
}

html {
    scroll-behavior: smooth;
  }

// ---------- Alignment ---------- 

.inner {
    max-width: $screen;
    padding: 0 30px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.section {
    padding-top: 50px;
    box-sizing: border-box;

    &.v-align {
        height: 100vh;
        padding-top: 0;
        display: flex;
        justify-items: center;    
        align-items: center;
    }

}
.fs {
    height: 100vh;
}

// ---------- Navigation ---------- 

nav {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    animation: fadeInUp; 
    animation-duration: 2s;
    z-index: 1;

    ul {
        background-color: $light;
        opacity: 90%;
        padding: 15px;
        border-radius: 15px 15px 0 0;
        display: flex;
        align-items: flex-end;
        font-family: $main-font;
        font-weight: 300;

        &.dark {
            background-color: $dark;
        }
    }

    a {
        color: $dark;   
        font-size: $small;
        transition: 0.3s ease-in-out;
        padding: 20px;
        
        &.dark {
            color: $light;
        }

        &.active, &:hover {
            @include nav-select;
        }
    }
}

// ---------- Text ---------- 

.text {
    font-family: $main-font;
    font-size: $text;
    font-weight: 300;

    &.lrg {
        font-size: $lrg;
        font-weight: 100;
    }
}

.title {
    font-family: $highlight-font;
    font-weight: 400;
    font-size: $xl;
    color: $primary;
    line-height: $lrg;
}

b {
    font-family: $highlight-font;
    font-weight: 400;
}

.email {
    display: flex;
    justify-content: center;
    height: 70%;
    align-items: center;

    .text {
        // font-size: clamp(min, ideal, max);
        font-size: clamp(30px, 4vw, 60px);

        &:hover {
            animation: pulse; 
            animation-duration: 1s;
        }
    }
    
    a {
        color: $dark;
    
        &.dark {
            color: $light;
        }
    }
}

.mobile {
    display: none;
}

// ---------- Dark Mode ---------- 

.toggle {
    transition: transform 250ms ease-in-out;
    pointer-events: none;
}

.display {
    font-size: 40px;
    transition: 0.8s;
    position: fixed;
    padding: 25px;
    top: 0px;
    right: 0px;
    z-index: 2;
    
    &:hover {
        cursor: pointer;

        .toggle {
            transform: rotateY(180deg);
        }
        
    }
}

// ---------- Media Queries ---------- 

@media #{$bp_laptop} {
    .section {
        padding-top: 30px;
    }
    
    .inner {
        padding: 0 80px;
    }

    nav a {
        font-size: $small - 8px;
        padding: 15px;

        &:hover, &.active {
            font-size: $s-active - 6px;
        }
    }

    .title {
        font-size: $xl - 10px;
        line-height: $lrg - 10px;
    }

    .text {
        font-size: $text - 8px;
        
        &.lrg {
        font-size: $lrg - 10px;
        }
    }

    .display {
        font-size: 30px;
        padding: 15px;
    }
}


@media #{$bp_tablet} {
    .inner {
        padding: 0 30px;
    }

    .title {
        font-size: $xl - 20px;
        line-height: $lrg - 20px;
    }

    .text.lrg {
        font-size: $lrg - 20px;
    }
 
}

@media #{$bp_mobile} {
    .text {
        font-size: $text - 10px;
    }

    .title {
        font-size: $xl - 30px;
        line-height: $lrg - 30px;
    }

    .text.lrg {
        font-size: $lrg - 30px;
    }

    .email {
        height: 50%;
    }

    .default {
        display: none;
    }

    .mobile {
        display: flex;
    }
}